
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problemen</title>
    <link rel="stylesheet" href="registratie.css">
</head>
<body>
<header>
    <h1>Voeg kot toe</h1>
</header>
<main>
    <form id="form1">
        <fieldset>
            <div class="stad">
                <label for="qststad">Stad*</label>
                <input type="text" id="qststad" value="" required />
                <span class="message message--error" id="errstad">&nbsp;</span>
            </div>

            <div class="naam">
                <label for="qstnaam">Naam*</label>
                <input type="text" id="qstnaam" value="" required />
                <span class="message message--error" id="errnaam">&nbsp;</span>
            </div>
x
            <div class="adres">
                <label for="qstadres">Adres*</label>
                <input type="text" id="qstadres" value="" required />
                <span class="message message--error" id="erradres">&nbsp;</span>
            </div>

            <div class="kostprijs">
                <label for="qstkostprijs">Kostprijs*</label>
                <input type="text" id="qstkostprijs" value="" required />
                <span class="message message--error" id="errkostprijs">&nbsp;</span>
            </div>

            <div class="score">
                <label for="qstscore">Score op 5*</label>
                <input type="text" id="qstscore" value="" required />
                <span class="message message--error" id="errscore">&nbsp;</span>
            </div>

            <div class="oppervlakte">
                <label for="qstoppervlakte">Oppervlakte*</label>
                <input type="text" id="qstoppervlakte" value="" required />
                <span class="message message--error" id="erroppervlakte">&nbsp;</span>
            </div>

            <div class="omschrijving">
                <label for="qstomschrijving">Omschrijving*</label>
                <input type="text" id="qstomschrijving" value="" required />
                <span class="message message--error" id="erromschrijving">&nbsp;</span>
            </div>

            <div class="afbeelding">
                <label for="qstafbeelding1">Afbeelding*</label>
                <input type="text" id="qstafbeelding1" value="" required />
                <span class="message message--error" id="errafbeelding1">&nbsp;</span>
            </div>

            <div class="afbeelding">
                <label for="qstafbeelding2">Afbeelding*</label>
                <input type="text" id="qstafbeelding2" value="" required />
                <span class="message message--error" id="errafbeelding2">&nbsp;</span>
            </div>

            <div class="afbeelding">
                <label for="qstafbeelding3">Afbeelding*</label>
                <input type="text" id="qstafbeelding3" value="" required />
                <span class="message message--error" id="errafbeelding3">&nbsp;</span>
            </div>

            <div class="afbeelding">
                <label for="qstafbeelding4">Afbeelding*</label>
                <input type="text" id="qstafbeelding4" value="" required />
                <span class="message message--error" id="errafbeelding4">&nbsp;</span>
            </div>
        </fieldset>
        <div class="buttons clearfix">
            <input type="submit" id="btnSubmit" value="verzenden" />
        </div>
    </form>
    <div id = "thankyou">
        <h1>Bedankt!</h1>
        <div id="thankyou__message">
            Wij hebben uw bericht ontvangen en gaan hier zo snel mogelijk mee aan de slag
        </div>
    </div>
</main>
<script src="newKot.js"></script>
</body>
</html>
